<html>
<head>
<title>Nav bars</title>
</head>
<style>

.head{
font-size:40px;
text-align:center;
background-color:#79B4B7;
}
.bars{
margin-top:20px;
margin-left:50px;
margin-bottom:20px;
}
.head1{
display:inline;

}
li{
display:inline;
padding:35px;

}
.photo{
margin-left:100px;
border:10px solid black;
margin-right:20px;
background-color:#79B4B7;

}
.photo1{
margin-left:320px;

}
.para{
font-size:20px;
text-align:center;
}
.para1{
font-size:20px;
text-align:center;
}
.para2{
font-size:20px;
text-align:center;
}
.profile{
width:250px;
height:300px;
border:10px solid black;
margin-bottom:20px;
}
.name{
margin-left:10px;
}
.profile1{
width:250px;
height:300px;
border:10px solid black;
margin-bottom:20px;
margin-left:350px;
margin-top:-340px;

}
.profile2{
width:250px;
height:300px;
border:10px solid black;
margin-left:690px;
margin-top:-340px;
}
.profile3{
width:250px;
height:300px;
border:10px solid black;
margin-left:1040px;
margin-top:-320px;
}
.image{
 width:50%;
 height:50%;
margin-left:50px;
}


</style>
<body>
<nav class="head">
<div class="bars">
<ul class="head1">
<li>Home</li>
<li>Contact</li>
<li>About</li>
<li>E-mail</li>
</ul>
</div>
</nav>
<div class="photo">
<img src="C:\Users\Nehru Yadav P V\Desktop\code\rebel.jpg" class="photo1">
</div>
<div  class="para">
<h1>The standard Lorem Ipsum passage, used since the 1500s</h1>
<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt <br>ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor<br> in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>

</div>

<div  class="para1">
<h1>The standard Lorem Ipsum passage, used since the 1500s</h1>
<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt <br>ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor<br> in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>

</div>

<div  class="para2">
<h1>The standard Lorem Ipsum passage, used since the 1500s</h1>
<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt <br>ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor<br> in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
</div>


<div class="profile">
<img src ="C:\Users\Nehru Yadav P V\Desktop\image\profile.jpg" class="image">
<p class="name">Nehru Yadav PV
nehruyadav729@gmail.com
8861860770<br>
<a href="#">linkedin.com/in/nehru-yadav-a668b219a</a>
</p>

</div>
<div class="profile1">
<img src ="C:\Users\Nehru Yadav P V\Desktop\image\happy.jpg" class="image">
<p class="name">Harsha KP<br>
harsha729@gmail.com<br>
8861860770<br>
<a href="#">linkedin.com/in/nehru-yadav-a668b219a</a>
</p>
</div>
<div class="profile2">
<img src ="C:\Users\Nehru Yadav P V\Desktop\image\alam.JPG" class="image">
<p class="name">Alam basha Y<br>
alam729@gmail.com<br>
8861860770<br>
<a href="#">linkedin.com/in/nehru-yadav-a668b219a</a>
</p>
</div>
<div class="profile3">
<img src ="C:\Users\Nehru Yadav P V\Desktop\image\chand.JPG" class="image">
<p class="name">Chandrashekhar Angadi
chandu729@gmail.com<br>
8861860770<br>
<a href="#">linkedin.com/in/nehru-yadav-a668b219a</a>
</p>
</div>



</body>
</html>
